<!DOCTYPE html>
<html>
  <head> 
    <title>Attorneys | Kenneth Goodman</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!-- Goodman Breen stylesheet -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
      
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
  </head>
    
  <body data-spy="scroll" data-target=".navbar" data-offset="20">
      <div class="container">
          <img style="height:125px; padding-top: 25px; padding-bottom: 25px;" class="responsive center-block" src="./assets/images/gbNavy.png">
          <nav class="navbar">
            <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navCollapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navCollapse">
                      <ul class="nav navbar-nav">
                        <li><a class="navItems" href="/goodmanbreen-gh/index.html">The Firm <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle navItems" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              Attorneys <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="/goodmanbreen-gh/dorothybreen.html">Dorothy M. Breen</a></li>
                            <li><a href="/goodmanbreen-gh/kennethgoodman.html">Kenneth D. Goodman</a></li>
                            <li><a href="/goodmanbreen-gh/amandagoodman.html">Amanda Leigh Goodman</a></li>
                          </ul>
                        </li>
                        <li><a class="navItems" href="/goodmanbreen-gh/estateplanning.html">Estate Planning</a></li>
                        <li><a class="navItems" href="/goodmanbreen-gh/estateandtrust.html">Estate and Trust Administration</a></li>
                        <li><a class="navItems" href="/goodmanbreen-gh/incometax.html">Income Tax</a></li>
                        <li><a class="navItems" href="/goodmanbreen-gh/contact.html">Contact </a></li>
                        <li><a class="navItems" href="/goodmanbreen-gh/firmlocation.html">Location</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
          </nav>
      </div>
      
        <div class="container">
          <div class="pageHeader">
            <h1>Kenneth D. Goodman</h1>
          </div>
        </div>
      
      <div class="container" id="profile">
        <div class="row" id="bio">           
            <div class="col-md-12 fade-in one">
                <h3>Education</h3>
                <p>Kenneth D. Goodman received a BBA from Oklahoma State University in Stillwater, Oklahoma and a JD (with honors) from the University of Oklahoma.</p>
            </div>            
        </div>
        <div class="row" id="bio">
            <div class="col-md-12 fade-in two">
                <h3>Memberships and Activities</h3>
                <p>He is admitted to practice law in Florida and Texas.  In addition, he is a Certified Public Accountant.  </p>
                <p>Among other professional organizations, he has served on the International Estate Planning Subcommittee of the Estate & Gift Taxes Committee, Section of Taxation, American Bar Association and on various subcommittees for the Real Property, Probate & Trust Section of the American Bar Association.</p>
                <p>Kenny also belongs to the American Institute of Certified Public Accountants and has served on the International Taxation Subcommittee for the Florida Institute of Certified Public Accountants.</p>
                <p>Kenny has authored articles in various professional journals, including Trusts & Estates and Estate Planning.</p>
                <p>Kenny is recognized by the Florida Bar as a Board Certified Wills, Trusts and Estates Lawyer.</p>
            </div>
        </div>
      </div>
      <div class="container" id="emailAddress">
            <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> kgoodman@goodmanbreen.com</p>
            <a href="mailto:kgoodman@goodmanbreen.com"><button type="submit" class="btn btn-primary">Send Email</button></a>
      </div>
      <div class="container">
        <div class="row footer">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <p>&copy; 2016 Goodman Breen</p>
            </div>            
            <div class="col-md-4 col-sm-4 col-xs-4" style="text-align:center;">              
                <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 3838 Tamiami Trail North, Suite 300</p>
                <p style="padding-left:1.3em"> Naples, Florida 34103</p>
            </div>            
            <div class="col-md-4 col-sm-4 col-xs-4" style="text-align:right;">
                <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 239-403-3000</p>
                <p><span class="glyphicon glyphicon-print" aria-hidden="true"></span> 239-403-0010</p>
            </div>
        </div>
      </div>
      
  </body>
</html>